POST /rest/user/login HTTP/1.1
Host: 192.168.1.141:3000
Content-Length: 46
Accept: application/json, text/plain, */*
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Content-Type: application/json
Origin: http://192.168.1.141:3000
Referer: http://192.168.1.141:3000/
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8,it;q=0.7
Cookie: language=en; welcomebanner_status=dismiss; continueCode=aj4QDO4KyOqPJ7j2novp9EQ38gYVAJlGM1wWxalND5reZRLzmXk6BbmzZRb3; cookieconsent_status=dismiss
Connection: close

{"email":"admin@juice-sh.op","password":"asd"}